{
  "name": "adapt",
	"displayName": "adapt",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.58.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
        "onCommand:adapt.helloWorld",
        "onCommand:adapt.selectPathSegment",
        "onCommand:adapt.selectBetweenBrackets",
        "onCommand:adapt.selectBetweenQuotes",
        "onCommand:adapt.tripleLineSplit",
        "onCommand:adapt.duplicate",
        "onCommand:adapt.delToLineBegin"
	],
	"main": "./out/extension.js",
	"contributes": {
		"keybindings": [
			{
				"mac": "alt+cmd+shift+m",
				"win": "alt+ctrl+shift+m",
				"key": "alt+ctrl+shift+m",
				"command": "adapt.selectPathSegment",
				"when": "editorTextFocus"
			},
			{
				"mac": "cmd+shift+m",
				"win": "ctrl+shift+m",
				"key": "ctrl+shift+m",
				"command": "adapt.selectBetweenBrackets",
				"when": "editorTextFocus"
			},
			{
				"mac": "alt+shift+m",
				"win": "alt+shift+m",
				"key": "alt+shift+m",
				"command": "adapt.selectBetweenQuotes",
				"when": "editorTextFocus"
			},
			{
				"mac": "shift+enter",
				"win": "shift+enter",
				"key": "shift+enter",
				"command": "adapt.tripleLineSplit",
				"when": "editorTextFocus"
			},
			{
				"mac": "cmd+shift+d",
				"win": "ctrl+shift+d",
				"key": "ctrl+shift+d",
				"command": "adapt.duplicate",
				"when": "editorTextFocus"
			},
			{
				"mac": "cmd+chift+backspace",
				"win": "ctrl+chift+backspace",
				"key": "ctrl+chift+backspace",
				"command": "adapt.delToLineBegin",
				"when": "editorTextFocus"
			}
		],
		"commands": [
			{
				"command": "adapt.helloWorld",
				"title": "Adapt: Hello World"
			},
			{
				"command": "adapt.selectPathSegment",
				"title": "Adapt: Select path segment"
			},
			{
				"command": "adapt.selectBetweenBrackets",
				"title": "Adapt: Select between brackets"
			},
			{
				"command": "adapt.selectBetweenQuotes",
				"title": "Adapt: Select between quotes"
			},
			{
				"command": "adapt.tripleLineSplit",
				"title": "Adapt: Triple line split"
			},
			{
				"command": "adapt.duplicate",
				"title": "Adapt: Duplicate"
			},
			{
				"command": "adapt.delToLineBegin",
				"title": "Adapt: Delite to line begin"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.58.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"eslint": "^7.27.0",
		"@typescript-eslint/eslint-plugin": "^4.26.0",
		"@typescript-eslint/parser": "^4.26.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2"
	}
}
